<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blog Website</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="addPost.html">Post</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Blog Website</h1>
                            <span class="subheading">Theme by StartBootstrap, implementation by Jared Ricks</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7" id="postBody">
                </div>
            </div>
        </div>
        <!-- EDIT POST MODAL -->
        <div id="editModal" class="modal fade" tabindex="-1">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title">Edit Post</h5>
        				<button type="button" class="close" data-bs-dismiss="modal">&times;</button>
        			</div>
        			<div class="modal-body">
        				<div class="form-group col-lg-6 col-centered">
							    <label for="postID">ID</label>
							    <input type="text" class="form-control" id="postID" readonly>
								</div>
      					<div class="form-group col-lg-6 col-centered">
						    	<label for="postTitle">Title</label>
						    	<input type="text" class="form-control" id="postTitle">
								</div>
								<div class="form-group col-lg-6 col-centered">
							    <label for="postAuthor">Author</label>
							    <input type="text" class="form-control" id="postAuthor">
								</div>
								<div class="form-group col-lg-6 col-centered">
						    	<label for="postDate">Date</label>
						    	<input type="text" class="form-control" id="postDate">
								</div>
								<div class="form-group col-lg-6 col-centered">
						    	<label for="postContent">Content</label>
						    	<input type="text" class="form-control" id="postContent">
								</div>
      				</div>
      				<div class="modal-footer">
      					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      					<button class="btn btn-primary" type="submit" onclick="updatePost()" id="postUpdate" data-toggle="tooltip" title="Update Post">Update Post</button>
      				</div>
        		</div>
        	</div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
