<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
							<h1>Contacts Rolodex</h1>
							<a href="./addContact.html">Add Contact</a>
							<table>
								<tbody id="postBody">
									<tr>
										<th>Name</th>
										<th>Email</th>
										<th>City</th>
										<th></th>
										<th></th>
									</tr>
								</tbody>
							</table>
						</div>
        </div>
        <div id="editModal" class="modal fade" tabindex="-1">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title">Edit Contact</h5>
        				<button type="button" class="close" data-bs-dismiss="modal">&times;</button>
        			</div>
        			<div class="modal-body">
        				<div class="form-group col-lg-6 col-centered">
							    <label for="contactID">ID</label>
							    <input type="text" class="form-control" id="contactID" readonly>
								</div>
      					<div class="form-group col-lg-6 col-centered">
						    	<label for="contactName">Name</label>
						    	<input type="text" class="form-control" id="contactName">
								</div>
								<div class="form-group col-lg-6 col-centered">
							    <label for="contactEmail">Email</label>
							    <input type="text" class="form-control" id="contactEmail">
								</div>
								<div class="form-group col-lg-6 col-centered">
						    	<label for="contactCity">City</label>
						    	<input type="text" class="form-control" id="contactCity">
								</div>
      				</div>
      				<div class="modal-footer">
      					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      					<button class="btn btn-primary" type="submit" onclick="updateContact()" id="contactUpdate" data-toggle="tooltip" title="Update Contact">Update Contact</button>
      				</div>
        		</div>
        	</div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->\
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
